keyword,weight,category

aviat,1.0,aviation
flight,1.0,aviation
airlin,1.0,aviation
passeng,1.0,aviation
airfar,1.0,aviation
boe,0.75,aviation
airbu,0.75,aviation
jet,0.75,aviation
fli,0.75,aviation
airway,0.75,aviation
helicopt,0.5,aviation
airport,0.5,aviation
carrier,0.5,aviation
aircraft,0.5,aviation
trip,0.25,aviation
travel,0.25,aviation
rout,0.25,aviation
transport,0.25,aviation

financi,1.0,finance
bank,1.0,finance
capit,1.0,finance
credit,1.0,finance
lender,1.0,finance
financ,0.75,finance
barclay,0.75,finance
deutsch,0.75,finance
bond,0.75,finance
monetari,0.75,finance
borrow,0.5,finance
insur,0.5,finance
debt,0.5,finance
gdp,0.5,finance
bloomberg,0.25,finance
fiscal,0.25,finance
investor,0.25,finance
fund,0.25,finance

infrastructur,1.0,infrastructure
realti,1.0,infrastructure
residenti,1.0,infrastructure
estat,1.0,infrastructure
properti,1.0,infrastructure
housi,0.75,infrastructure
mortgag,0.75,infrastructure
multistori,0.75,infrastructure
develop,0.75,infrastructure
skyscrap,0.75,infrastructure
plaza,0.5,infrastructure
squar,0.5,infrastructure
hous,0.5,infrastructure
offic,0.5,infrastructure
industri,0.25,infrastructure
commerc,0.25,infrastructure
land,0.25,infrastructure
build,0.25,infrastructure

electr,1.0,power
solar,1.0,power
oil,1.0,power
energy,1.0,power
megawatt,1.0,power
energi,0.75,power
opec,0.75,power
barrel,0.75,power
gasolin,0.75,power
crude,0.75,power
grid,0.5,power
gallon,0.5,power
ga,0.5,power
electrif,0.25,power
power,0.25,power
wind,0.25,power
elect,0.25,power
commod,0.25,power
