keyword,weight,category
aviat,1.0,aviation
flight,1.0,aviation
fli,1.0,aviation
airlin,1.0,aviation
passeng,1.0,aviation
boe,1.0,aviation
airbu,1.0,aviation
airport,0.75,aviation
carrier,0.75,aviation
aircraft,0.75,aviation
jet,0.75,aviation
airway,0.75,aviation
helicopt,0.5,aviation
airfar,0.5,aviation
trip,0.25,aviation
travel,0.25,aviation
rout,0.25,aviation
ryanair,0.25,aviation
transport,0.25,aviation

financi,1.0,finance
financ,1.0,finance
bank,1.0,finance
capit,1.0,finance
credit,1.0,finance
barclay,0.5,finance
deutsch,0.5,finance
monetari,0.5,finance
borrow,0.5,finance
lender,0.5,finance
insur,0.5,finance
debt,0.5,finance
gdp,0.5,finance
bond,0.75,finance
fund,0.75,finance
bloomberg,0.25,finance
bull,0.25,finance
fiscal,0.25,finance
investor,0.25,finance

power,1.0,power
solar,1.0,power
energi,1.0,power
energy,1.0,power
megawatt,1.0,power
oil,1.0,power
opec,1.0,power
barrel,0.75,power
gasolin,0.75,power
grid,0.75,power
gallon,0.75,power
crude,0.5,power
wind,0.5,power
arabia,0.25,power
ga,0.25,power
elect,0.25,power
electr,0.25,power
electrif,0.25,power
drill,0.25,power
commod,0.25,power
molecul,0.25,power

infrastructur
