"Good morning! This is Fly Charts, the daily charts-only newsletter from Gadfly; sign up here. From cracks in a McDonald&apos;s growth streak to tricky telecom mergers, here are four charts that tell you what you need to know in business today.A spate of recent deals has helped set a record M&A pace in 2018, but regulatory 
risks remain.Source: BloombergMcDonald&apos;s has put together an impressive streak of same-store sales growth. But it may not be able to keep it up for too much longer.Source: BloombergThere are some major roadblocks in the way of T-Mobile&apos;s purchase of Sprint, and Sprint&apos;s bondholders 
know it.Source: BloombergWithout Sprint and its Japanese mobile business, what exactly 
is SoftBank?Source: SoftBank annual reportNote: Includes interest-bearing debt only as of 31 Dec. 2017; doesn&apos;t include current or other liabilities.And don&apos;t miss Stephen Gandel on old-school behavior from new-school lenders: ""... as the peer-to-peer lending business matures, it appears increasingly to be adopting the bad habits of the industry it said it was going to improve on. Last week, the Federal Trade Commission accused LendingClub, the largest of the peer-to-peer lenders, of misleading consumers with hidden fees and continuing to charge borrowers even after they had paid off their loans. Shares of the online lender fell to nearly $2.50, its all-time low. LendingClub denies the accusations. LendUp, too, has paid fines and refunds for illegal fees and in general treating some of its customers poorly.""A Programming Note: On Thursday, May 3, Bloomberg View and Gadfly will merge into a new site called Bloomberg Opinion. When that happens, Fly Charts will become part of a new newsletter called Bloomberg Opinion Today, an afternoon synopsis -- with charts! -- of our most vital opinion pieces on business, finance, markets, economics, technology and power. We think you&apos;ll enjoy it, but if you don&apos;t, then you can unsubscribe at any time by clicking the link at the bottom of each daily email. Thank you for reading and subscribing to Fly Charts.To contact the author of this story:      Max Nisen in    New York at mnisen@bloomberg.netTo contact the editor responsible for this story:               Mark Gongloff at mgongloff1@bloomberg.net"
